{
  "name": "worklens",
  "version": "0.1.0",
  "private": true,
  "description": "本地优先的通用桌面工作 Agent",
  "author": "BuildWithAIs",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/run-desktop.mjs dev",
    "build": "electron-vite build",
    "start": "node scripts/run-desktop.mjs start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "test:ui": "npm run build && playwright test --config playwright.ui.config.ts"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.18",
    "@assistant-ui/react-markdown": "^0.14.14",
    "@base-ui/react": "^1.8.0",
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@lobehub/icons-static-svg": "1.95.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "fast-xml-parser": "^5.11.1",
    "highlight.js": "11.11.2",
    "htmlparser2": "^12.0.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "0.577.0",
    "marked": "^18.0.13",
    "octokit": "5.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.14",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "turndown": "^7.2.4",
    "tw-shimmer": "^0.4.12",
    "typebox": "^1.3.7",
    "yaml": "2.9.1",
    "zod": "4.3.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "15.26.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "44.4.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "graphql": "17.0.2",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.buildwithais.worklens",
    "productName": "WorkLens",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "LICENSE"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.wasm",
      "**/photon-node/**"
    ],
    "npmRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/skills",
        "to": "skills"
      }
    ]
  }
}
